<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chidubem Nkemka | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo">CN</div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="fade-in">Hi, I'm <span class="highlight">Chidubem Nkemka</span></h1>
                    <p class="subtitle fade-in"> Cloud Engineer / Developer</p>
                    <p class="description fade-in">⮑ Building Serverless Applications and Automating Workflows using C#/.NET and Azure Functions. <br><br> ⮑ Actively learning other cloud technologies [Bicep/Terraform, Kubernetes, Cloud Networking].</p>
                    <div class="cta-buttons fade-in">
                        <a href="#projects" class="btn primary">View My Work</a>
                        <a href="#contact" class="btn secondary">Get In Touch</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">My Projects</h2>
                <p class="section-subtitle">A selection of my recent work</p>
                
                <div class="project-grid">
                    <!-- Project 1 -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/Design_Architecture_blobstorage.png" alt="Project 1">
                        </div>
                        <div class="project-info">
                            <h3>Resource Cleaner Tool (Serverless + .NET)</h3>
                            <p>→ <b>Problem:</b> Organizations are losing money due to the costs incurred from unused cloud resources running</p>
                            <p>→ <b>Solution:</b> Using Azure Function App, C#/.NET and various Azure technologies, an application was created using timer triggers to schedule a periodic cleaning out of unused resources using tags with value, "Test".</p>
                            <div class="project-tags">
                                <span>C#</span>
                                <span>Azure Functions</span>
                                <span>Application Insights</span>
                                <span>MSAL</span>
                                <span>OAuth 2.0</span>
                            </div>
                            <a href="https://github.com/dubemliveson/Csharp-Stanbicproject-group5.git" class="project-link">View Project</a>
                        </div>
                    </div>
                    
                    <!-- Project 2 -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/Design_Architecture.png" alt="Project 2">
                        </div>
                        <div class="project-info">
                            <h3>Blob Storage Reader (Serverless + .NET)  </h3>
                            <br>
                            <p>→ <b>Problem:</b> Organizations today rely on always-on VMs or manual scripts to ingest and process unstructured data in Azure Blob Storage, leading to high costs and slow reaction times.</p>
                            <p>→ <b>Solution:</b> Using Azure Functions, a scalable and event-driven application [<b>GetSettingInfo</b>] was created, utilizing HTTP triggers to read, process and return the values of the data in the blob storage. This application eliminates infrastructure management and allows pay-per-use billing.</p>
                            <div class="project-tags">
                                <span>C#</span>
                                <span>Azure Functions</span>
                                <span>Azure Blob Storage</span>
                                <span>Application Insights</span>
                            </div>
                            <a href="https://github.com/dubemliveson/AzureProjects/tree/main/Functions/C%23/ProjectOne" class="project-link">View Project</a>
                        </div>
                    </div>
                    
                    <!-- Project 3 -->
                    <!-- <div class="project-card">
                        <div class="project-image">
                            <img src="images/project3.jpg" alt="Project 3">
                        </div>
                        <div class="project-info">
                            <h3>Project Name</h3>
                            <p>Web Application</p>
                            <div class="project-tags">
                                <span>React</span>
                                <span>Node.js</span>
                                <span>API</span>
                            </div>
                            <a href="#" class="project-link">View Project</a>
                        </div>
                    </div> -->
                    
                    <!-- Project 4 -->
                    <!-- <div class="project-card">
                        <div class="project-image">
                            <img src="images/project4.jpg" alt="Project 4">
                        </div>
                        <div class="project-info">
                            <h3>Project Name</h3>
                            <p>E-commerce Website</p>
                            <div class="project-tags">
                                <span>WordPress</span>
                                <span>WooCommerce</span>
                                <span>Custom Theme</span>
                            </div>
                            <a href="#" class="project-link">View Project</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>🚀 What I'm Building:
                            <br>
                            ➜ Developing Solutions for Microsoft Azure [Creating Azure Apps Service Web Apps, Implementing Azure Functions, Configuring an APIM Solution, etc] on lab environments. 
                            <br><br>
                            💡 How I Learn:
                            <br>
                            ➜ Passed AZ-204 on my second attempt—mastered Azure API Management (<b>APIM</b>), Azure Compute (<b>App Service, Function App</b>), Azure Security (<b>Microsoft Entra ID</b>), Azure Storage (<b>Storage Accounts</b>) by drilling 500+ practice questions and building projects on lab environment.
                            <br><br>
                            ➜ Built [Resource Cleaner Tool], a serverless resource cleaner tool using C#/.NET for backend logic and Azure Functions for automation.
                            Code: <a href="https://github.com/dubemliveson/Csharp-Stanbicproject-group5.git" class="project-link">Azure Resource Cleaner.</a>
                            <br><br>
                            ➜ Built [Blob Storage Reader], a serverless storage reader tool usign C#/.NET for backend logic, Application Insights for monitoring and Azure Functions for automation.
                            <br>
                            Code: <a href="https://github.com/dubemliveson/AzureProjects/tree/main/Functions/C%23/ProjectOne" class="project-link">Blob Storage Reader.</a>

                            <br><br>
                            ➜ Contributing to <a href="https://github.com/dubemliveson/AzureProjects.git" class="project-link">Project GitHub Repo</a></p>
                    </div>
                    <div class="skills">
                        <h3>My Skills</h3>
                        <div class="skill-tags">
                            <span>HTML/CSS</span>
                            <span>JavaScript</span>
                            <span>SQL</span>
                            <span>C#</span>
                            <span>C</span>
                            <span>Python</span>
                            <span>Azure Functions</span>
                            <span>Azure API Management (APIM)</span>
                            <span>Cosmos DB</span>
                            <span>Postman</span>
                            <span>AWS (basics)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Looking for junior Azure/.NET roles or freelance projects that involve serverless automation. Download my free Azure Functions checklist <a href="https://github.com/dubemliveson/MSLearn_Projects/blob/main/azure-functions-checklist.md" class="project-link">[Link]</a>. </p>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:dubemnkemka@gmail.com"><p>dubemnkemka@gmail.com</p></a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="https://wa.me/2348146193703"><p>+234 814-619-3703</p></a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Lagos, Nigeria</p>
                        </div>
                        <div class="social-links">
                            <a href="https://github.com/dubemliveson" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            <a href="https://linkedin.com/in/chidubemnkemka" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://x.com/dubemworks" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="https://dev.to/dubemliveson" aria-label="Dev.to"><i class="fa-brands fa-dev"></i></a>
                        </div>
                    </div>
                    
                    <form class="contact-form" id="contact-form" action="https://formspree.io/f/mrbpadby" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; <span id="current-year">2025</span> Chidubem. All Rights Reserved.</p>
            <p>Designed & Built with ❤️</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>